G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,1.2650,0,0,270.0*
21,1,0.7650,1.4000,0,0,270.0*
1,1,0.1350,-0.6325,-0.3825*
1,1,0.1350,-0.6325,0.3825*
1,1,0.1350,0.6325,0.3825*
1,1,0.1350,0.6325,-0.3825*
%
G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5000,1.6250,0,0,270.0*
21,1,1.1250,2.0000,0,0,270.0*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=31|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.8000,1.9000,0,0,270.0*
21,1,3.7000,2.0000,0,0,270.0*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,3.6000,0,0,90.0*
21,1,1.6000,4.0000,0,0,90.0*
1,1,0.4000,1.8000,0.8000*
1,1,0.4000,1.8000,-0.8000*
1,1,0.4000,-1.8000,-0.8000*
1,1,0.4000,-1.8000,0.8000*
%
G04:AMPARAMS|DCode=38|XSize=3mm|YSize=4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.0000,3.4000,0,0,90.0*
21,1,2.4000,4.0000,0,0,90.0*
1,1,0.6000,1.7000,1.2000*
1,1,0.6000,1.7000,-1.2000*
1,1,0.6000,-1.7000,-1.2000*
1,1,0.6000,-1.7000,1.2000*
%
G04:AMPARAMS|DCode=40|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1032,1.2650,0,0,270.0*
21,1,0.7650,1.6032,0,0,270.0*
1,1,0.3382,-0.6325,-0.3825*
1,1,0.3382,-0.6325,0.3825*
1,1,0.3382,0.6325,0.3825*
1,1,0.3382,0.6325,-0.3825*
%
G04:AMPARAMS|DCode=41|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7032,1.6250,0,0,270.0*
21,1,1.1250,2.2032,0,0,270.0*
1,1,0.5782,-0.8125,-0.5625*
1,1,0.5782,-0.8125,0.5625*
1,1,0.5782,0.8125,0.5625*
1,1,0.5782,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=42|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.0032,1.9000,0,0,270.0*
21,1,3.7000,2.2032,0,0,270.0*
1,1,0.3032,-0.9500,-1.8500*
1,1,0.3032,-0.9500,1.8500*
1,1,0.3032,0.9500,1.8500*
1,1,0.3032,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=43|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1032,1.2650,0,0,0.0*
21,1,0.7650,1.6032,0,0,0.0*
1,1,0.3382,0.3825,-0.6325*
1,1,0.3382,-0.3825,-0.6325*
1,1,0.3382,-0.3825,0.6325*
1,1,0.3382,0.3825,0.6325*
%
G04:AMPARAMS|DCode=44|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0032,0.7800,0,0,90.0*
21,1,0.6800,1.1032,0,0,90.0*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
%
G04:AMPARAMS|DCode=47|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1032,0.6800,0,0,0.0*
21,1,0.7800,1.0032,0,0,0.0*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
%
G04:AMPARAMS|DCode=50|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2032,3.6000,0,0,90.0*
21,1,1.6000,4.2032,0,0,90.0*
1,1,0.6032,1.8000,0.8000*
1,1,0.6032,1.8000,-0.8000*
1,1,0.6032,-1.8000,-0.8000*
1,1,0.6032,-1.8000,0.8000*
%
G04:AMPARAMS|DCode=51|XSize=3.2032mm|YSize=4.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.2032,3.4000,0,0,90.0*
21,1,2.4000,4.2032,0,0,90.0*
1,1,0.8032,1.7000,1.2000*
1,1,0.8032,1.7000,-1.2000*
1,1,0.8032,-1.7000,-1.2000*
1,1,0.8032,-1.7000,1.2000*
%
G04:AMPARAMS|DCode=81|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=82|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
